:root {
  --bg1: #fef3f8;
  --bg2: #f2f0ff;
  --accent: #ff6b9a;
  --accent-2: #8b5cf6;
  --muted: #555;
}
* { box-sizing: border-box; }
html,body,#__next { height: 100%; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  color: #222;
}
.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}
.page.loaded { opacity: 1; }
.card {
  width: 100%;
  max-width: 760px;
  background: rgba(255,255,255,0.7);
  border-radius: 16px;
  padding: 36px;
  box-shadow: 0 10px 30px rgba(30,30,50,0.08);
  text-align: center;
  position: relative;
}
.title {
  margin: 0 0 10px 0;
  font-size: 28px;
  letter-spacing: -0.5px;
  transform: translateY(-20px);
  opacity: 0;
  animation: slideFade 1s ease-out forwards;
  animation-delay: 0.5s;
}
@keyframes slideFade {
  to { transform: translateY(0); opacity: 1; }
}
.subtitle {
  color: var(--muted);
  margin-bottom: 20px;
  font-size: 16px;
}
.name { color: var(--accent); font-weight: 700; }
.btn {
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(139,92,246,0.18);
  transition: transform .18s ease, box-shadow .18s ease;
  animation: pulseBtn 1.5s infinite;
}
.btn:hover { transform: translateY(-4px) scale(1.02); }
@keyframes pulseBtn { 0%,100%{transform:scale(1);}50%{transform:scale(1.05);} }
.revealTitle { font-size: 30px; color: var(--accent); margin-bottom: 14px; }
.verdict { font-size: 17px; color: #2b2b2b; max-width: 680px; margin: 0 auto 18px auto; line-height: 1.5; 
}
.footer { margin-top: 18px; color: #666; font-size: 13px; }
@media (max-width: 520px) { .card { padding: 20px; border-radius: 12px; } .title { font-size: 22px; } }
